# module-opensearch-sink

./: .gitignore  BUILD_AND_DEPLOYMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
docs/ai-slop/: GEMINI_TASK.md
scripts/: start-opensearch-sink.sh
src/integrationTest/java/ai/pipestream/module/opensearchsink/: OpenSearchSinkServiceIT.java
src/main/docker/: Dockerfile.jvm
src/main/java/ai/pipestream/module/opensearchsink/: DocumentConverterService.java.broken  OldOpenSearchSinkServiceImpl.java.broken  OpenSearchIndexingPublisher.java  OpenSearchIngestionServiceImpl.java  OpenSearchIngestionServiceImpl.java.broken  OpenSearchPipeStepProcessorImpl.java  OpenSearchRepository.java  OpenSearchSettings.java  OpenSearchSinkServiceImpl.java  SchemaManagerService.java
src/main/java/ai/pipestream/module/opensearchsink/api/: OpenSearchSinkConfigEndpoint.java
src/main/java/ai/pipestream/module/opensearchsink/config/: IndexNamingComponents.java  IndexSettings.java  IndexingStrategy.java  KnnMethod.java  KnnParameters.java  OpenSearchSinkConfig.java  OpenSearchSinkOptions.java
src/main/java/ai/pipestream/module/opensearchsink/config/opensearch/: BatchOptions.java  ConnectionTimeouts.java
src/main/java/ai/pipestream/module/opensearchsink/grpc/: GrpcFutures.java
src/main/java/ai/pipestream/module/opensearchsink/kafka/: IndexingRequestEventKeyExtractor.java
src/main/java/ai/pipestream/module/opensearchsink/opensearch/: ReactiveOpenSearchClient.java
src/main/java/ai/pipestream/module/opensearchsink/plan/: IndexPlanCache.java  PlanResolutionException.java  ResolvedPlan.java
src/main/java/ai/pipestream/module/opensearchsink/schema/: SchemaExtractorService.java
src/main/java/ai/pipestream/module/opensearchsink/service/: ChunkConversionResult.java  ChunkDocumentConverter.java  ConversionResult.java  DocumentConverterService.java  OpenSearchRepository.java  RepoClient.java
src/main/java/ai/pipestream/module/opensearchsink/util/: OpenSearchClientProducer.java
src/main/java/ai/pipestream/module/opensearchsink/work/: OpenSearchModuleProcessor.java  OpenSearchSinkOptionsParser.java  OpenSearchWorkerConfig.java
src/main/java/io/pipeline/module/opensearchsink/service/: DocumentConverterService.java
src/main/resources/: application-docker.properties  application.properties  opensearch-sink-options.json
src/test/java/ai/pipestream/module/opensearchsink/: OpenSearchIndexingPublisherTest.java  OpenSearchIngestionStreamBatchingTest.java  OpenSearchSinkPlanResolutionTest.java  OpenSearchSinkServiceTest.java
src/test/java/ai/pipestream/module/opensearchsink/plan/: IndexPlanCacheTest.java
src/test/java/ai/pipestream/module/opensearchsink/service/: ChunkDocumentConverterTest.java  DocumentConverterServiceTest.java
src/test/java/ai/pipestream/module/opensearchsink/support/: PipeStreamTestSupport.java
src/test/java/ai/pipestream/module/opensearchsink/util/: GrpcBidiTestSupport.java  OpenSearchTestClient.java
src/test/java/ai/pipestream/module/opensearchsink/work/: OpenSearchSinkOptionsParserTest.java
src/test/resources/: application.properties  compose-test-services.yml
