pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'module-opensearch-sink'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    versionCatalogs {
        libs {
            from("ai.pipestream:pipestream-bom-catalog:${settings.gradle.startParameter.projectProperties['pipestreamBomVersion'] ?: '0.7.20'}")
        }
    }

    repositories {
        mavenLocal {
            content {
                includeGroupByRegex "ai\\.pipestream(\\..*)?"
            }
        }
        mavenCentral()
        maven {
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}
